@use '_mixins' as *;
@use '_variables' as*;

#wrapper{
    background-color: white;
}
/* styling for feature 1 */
h1, h2, h3 {
    color: $color-1-gunmetal;
    font-family: $heading-font;
}

.feature_1{
    width: 50%;
    height: 300px;

    #delorean_jpg{
        margin-left: 100px;
        width: 100%;
        height: 100%;
    }
}
#feature_1_list{
    padding-left: 7px;
    border-style: solid;
    border-color: $color-1-opacity;
    width: 208px;
    background-color: $color-3-opacity;
    z-index: 2;
    position: absolute;

    h2{
        font-size: 30px;
        margin-bottom: 5px;
        margin-top: 5px;
        color: $color-1-gunmetal;
    }
    li {
        font-size: 20px;
        list-style: none;
        padding-bottom: 5px;
        color: $color-1-gunmetal;
        font-family: $para-font;
    }
  
    button{
        font-size: 22px;
        background-color: $color-3-light_sea_green;
        color: $color-4-platinum;
        border-radius: 10px;
        width: 200px;
        height: 57px;
    }
}

/*styling for feature upgrade section */
.feature_upgrade{
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: 50px repeat(2, 150px);
    gap: 5px;

    a{
        font-family: $para-font;
    }
    h3{
        font-size: 20px;
    }
    #upgrade_title{
        grid-column: 1/3;
    }

    #upgrade_1{
        grid-row: 2/3;
        grid-column: 1/2;
        @include upgrade_back;

        img{
            margin: 10px 20px 25px 40px;
        }
        a{
            margin-left: 19px;
        }
    }

    #upgrade_2{
        grid-row: 2/3;
        grid-column: 2/3;
        @include upgrade_back;

        img{
            margin: 10px 20px 10px 40px;
        }

        a{
            margin-left: 22px;
        }
    }
    #upgrade_3{
        grid-row: 3/4;
        grid-column: 1/2;
        @include upgrade_back;

        img{
            margin: 10px 20px 18px 40px;
        }

        a{
            margin-left: 8px;
        }
    }

    #upgrade_4{
        grid-row: 3/4;
        grid-column: 2/3;
        @include upgrade_back;

        img{
            margin: 10px 20px 10px 40px;
        }

        a{
            margin-left: 35px;
        }
    }
}

/* Review section styling*/
.review_section{
        padding: 10px;

        h3{
            font-size: 20px;
        }

    #reviews_1{
        padding: 10px;
        font-size: 18px;
        li{
            padding-bottom: 25px;
            font-family: $para-font;
        }
    }
}

/* Medium screen positioning */
@media screen and (min-width: 700px) {
    .upgrade_review_container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    body{
        @include background_site;
    }
}

/* Large screen positioning */
@media screen and (min-width: 1000px){
    #wrapper{
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    body{
        @include background_site;
    }
}